# Android-Application---Shopping-List-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/le/co2103/part2/: ShoppingListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/le/co2103/part2/: AddProductActivity.java  CreateListActivity.java  MainActivity.java  Product.java  ProductDB.java  ProductDao.java  ProductListAdapter.java  ProductRepository.java  ProductViewHolder.java  ProductViewModel.java  ShoppingList.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListDB.java  ShoppingListDao.java  ShoppingListRepository.java  ShoppingListViewHolder.java  ShoppingListViewModel.java  UpdateProductActivity.java
app/src/main/java/uk/ac/le/co2103/part2/Dao/: ProductDao.java  ShoppingListDao.java
app/src/main/java/uk/ac/le/co2103/part2/database/: ProductDB.java
app/src/main/java/uk/ac/le/co2103/part2/domain/: Product.java  ShoppingList.java
app/src/main/java/uk/ac/le/co2103/part2/repo/: ProductRepository.java
app/src/main/res/layout/: activity_add_product.xml  activity_create_list.xml  activity_main.xml  activity_shopping_list.xml  activity_update_product.xml  recyclerview_item.xml  recyclerview_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
