// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.3.0'
    materialVersion = '1.3.0'
    roomVersion = '2.2.6'
    fragmentVersion = '1.3.1'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.3.0'
    extJUnitVersion = '1.1.2'
}